<!DOCTYPE html>
<html lang="en" onclick="pular()">

<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="style.css"> 
  <title>Game</title>
</head>

<body onload="iniciar()"> 
  <div id="interface">
  <header>
    <hgroup>
      <h1 id="titulo">Colision Game</h1>
      <br />
      <h4 id="subtitulo">Como jogar: Clique na tela para o personagem laranja possa pular sobre o obstáculo em azul. Bom Jogo!</h4>
      <br />
    </hgroup>
  </header>
  
  <div id="jogo"> 
    <div id="colisor"></div>
    <div id="obstaculo"></div> 
  </div>
  
  <br />
 
  <fieldset>
  <form>
    <div>
      <br>
      <label id="subtitulo">Conte sua experiência ou deixe uma sugestão:</label>
      <textarea row="6" style="width:26em" id="experiencia" nome="experiencia"></textarea>
      <br>
    </div>
  </form>
  </fieldset>
  </div>
</body>

<script src="script.js"></script>

<style>
*{ 
  margin: 0; 
  padding: 0;
} 

#jogo{ 
  width: 500px; 
  height: 200px; 
  border: 1px solid black;
  background-color: #E0FFFF;
} 

#colisor{ 
  width: 20px;
  height: 50px; 
  background-color: #FF4500;
  position: relative; 
  top: 150px;
} 

.animacao{ 
  animation: colisor 500ms infinite;
}

@keyframes colisor{ 
  0%{top: 150px;} 
  30%{top: 100px;} 
  70%{top: 100px;} 
  100%{top: 150px;}
}

#obstaculo{ 
  width: 20px; 
  height: 20px; 
  background-color: #006400; 
  position: relative; 
  top: 130px; 
  left: 480px; 
  animation: obstaculo 1.1s infinite linear;
}

@keyframes obstaculo{ 
  0%{left: 480px;}
  100%{left: -40px;}
}

#titulo{
  font-family: sans-serif;
  color: #006400;
  margin-left: 7%;
}
      
#subtitulo{
  font-family: sans-serif;
  color: #FF4500;
  margin-left: 7%;
}

div#interface{
  width: 800px;
  background-color: #FDF5E6;
  margin: 20px auto 0px auto;
  box-shadow: 0px 0px 10px rgba(0,0,0, .5);
  padding: 10px;
}

body{
   background-color: #C1FFC1;
   color: rgba(0,0,0,1);
}

</style>
<script>
let colisor = document.querySelector('#colisor')
let obstaculo = document.querySelector('#obstaculo') 

function pular(){ 
  if(colisor.classList != 'animacao'){ 
    colisor.classList.add('animacao')
  }
  
  setTimeout(function(){ 
    colisor.classList.remove('animacao')
  }, 500)
  }

var testarColisao = setInterval( function(){ 
  var topoColisor = parseInt(
  window.getComputedStyle(colisor).getPropertyValue('top') 
  ) 
  var EsquerdaObstaculo = parseInt( 
  window.getComputedStyle(obstaculo).getPropertyValue('left') 
  )
  if(EsquerdaObstaculo < 20 && EsquerdaObstaculo > 0 && topoColisor >= 130){
    obstaculo.style.animation = 'none' 
    obstaculo.style.display = 'none'
    alert('Você perdeu!, para jogar novamente clique 1F5 ou reinicie a página e boa sorte!') 
  }
}, 10)

var h1 = document.getElementsByTagName('h1')[0];
var start = document.getElementById('strt');
var stop = document.getElementById('stp');
var reset = document.getElementById('rst');

var sec = 0; 
var min = 0;
var hrs = 0; 
var t; 

function tick(){ 
  sec++; 
  if (sec >= 60) {
    sec = 0;
    min++; 
    if (min >= 60) {
      min = 0; hrs++; 
    }
  }
}

function add() { 
  tick();
  h1.textContent = (hrs > 9 ? hrs : "0" + hrs) 	
  + ":" + (min > 9 ? min : "0" + min)
  + ":" + (sec > 9 ? sec : "0" + sec); 
  timer();
}

function timer() { 
  t = setTimeout(add, 1000); 
}

timer();
start.onclick = timer;
stop.onclick = function() {
  clearTimeout(t); 
}

reset.onclick = function() {
  h1.textContent = "00:00:00";
  seconds = 0; minutes = 0; hours = 0; }
</script>
</html>

